module.exports = {
	// jwtType can be "local" (to use a local public key) or "google" to use google OAuth2
	jwtType: "local",
    publicKeyLocation: "/path/to/your/public/key_in_pem_format",
    // If jwtType is "google", the client ID is needed
    googleClientId: "<CLIENTID>.apps.googleusercontent.com"
    // If the server handles token signing, we need a private key and a dummy login
    handleTokenSigning: true,
    privateKeyLocation: "/path/to/your/private/key_in_pem_format",
    keyAlgorithm: "RS256",
    dummyPassword: "helloworld",
    // Port to listen on. It is advised to listen on a port other than 80 or 443, behind an SSL proxy
    serverPort: 8000
    // Range of ports to user for backend processes. Effectively limits the number of simultaneous users
    backendPorts: {min: 3002, max: 3500},
    processCommand: "/path/to/carta/backend",
    // The <username> placeholder will be replaced with the username
    rootFolderTemplate: "/path/to/user/root/<username>",
    baseFolderTemplate: "/path/to/user/base/<username>",
    // User lookup table as text file in format <email address> <username>. If no user lookup is needed, leave this blank
    userLookupTable: "/path/to/user/lookup/table",
    killCommand: "/path/to/carta/kill/script",
    // How long to wait before checking whether started process is still running and sending res
    startDelay: 100
  };